# AvaloniaApplicationPracticeOne

./: AvaloniaApplicationPracticeOne.sln
AvaloniaApplicationPracticeOne/: AdminWindow.axaml  AdminWindow.axaml.cs  App.axaml  App.axaml.cs  AvaloniaApplicationPracticeOne.csproj  EditWindow.axaml  EditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs  Service.cs  UserWindow.axaml  UserWindow.axaml.cs
AvaloniaApplicationPracticeOne/Models/: Role.cs  SaneyaskinContext.cs  User.cs
